server {
    listen 80;
    # ssl support
    #listen 443;
    #ssl on;
    #ssl_certificate cert.pem;
    #ssl_certificate_key cert.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers on;
    #server_name default;
    keepalive_timeout 5;

    location / {
        proxy_pass http://web:5000;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /static {
        alias /staticfile;
        gzip on;
    }

    location /favicon.ico {
        alias /staticfile/favicon.ico;
        gzip on;
    }

    location /robots.txt {
        alias /staticfile/robots.txt;
        gzip on;
    }
}